cff-version: 1.2.0
message: "To cite this repository, use:"
license: CC-BY-4.0
title: "Waste Characterization, Quantification, and Composting in Cape Maclear, Malawi"
date-released: "2024-05-22"
doi: 10.5281/zenodo.11265497
type: software
authors:
  - family-names: Meier
    given-names: Raphael
    email: raphael.florian@bluewin.ch
    ordid: https://orcid.org/0009-0009-5100-3408
  - family-names: Tkaczuk
    given-names: Jakub
    email: jtkaczuk@ethz.ch
    orcid: https://orcid.org/0000-0001-7997-9423
  - family-names: Tilley
    given-names: Elizabeth
    email: tilleye@ethz.ch
    orcid: https://orcid.org/0000-0002-2095-9724
  - family-names: Meemken
    given-names: Eva-Marie
    email: evamarie.meemken@usys.ethz.ch
    orcid: https://orcid.org/0000-0001-9854-4150
contact:
  - family-names: Meier
    given-names: Raphael
    email: raphael.florian@bluewin.ch
    ordid: https://orcid.org/0009-0009-5100-3408
version: 0.0.1